\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tese}
\citation{cassandra}
\citation{chord,pastry}
\citation{chord,pastry}
\citation{churn}
\citation{chordbreaks}
\citation{skypefails}
\citation{tman}
\citation{xbot}
\citation{privio}
\citation{hyparview}
\citation{xbot}
\citation{xbot}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {title}{Ouroboros: Uma DHT Auto-organiz\'avel Tolerante a \emph  {Churn}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jo\~ao Carvalho, Nuno Pregui\c {c}a, Jo\~ao Leit\~ao}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\c {c}\~ao}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{1}{section.1.2}}
\citation{relaxdht,chord,pastry}
\citation{hyparview,xbot}
\citation{tchord}
\citation{tman}
\citation{xbot}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{skypefails}{{1}{2007}{{Arak}}{{}}}
\bibcite{tman}{{2}{2009}{{Jelasity et~al.}}{{Jelasity, Montresor, and Babaoglu}}}
\bibcite{cassandra}{{3}{2010}{{Lakshman and Malik}}{{}}}
\bibcite{relaxdht}{{4}{2012}{{Legtchenko et~al.}}{{Legtchenko, Monnet, Sens, and Muller}}}
\bibcite{tese}{{5}{2012}{{Leit{\~a}o}}{{}}}
\bibcite{hyparview}{{6}{2007}{{Leit\~ao et~al.}}{{Leit\~ao, Pereira, and Rodrigues}}}
\bibcite{xbot}{{7}{2012}{{Leit\~ao et~al.}}{{Leit\~ao, Marques, Pereira, and Rodrigues}}}
\bibcite{tchord}{{8}{2005}{{Montresor et~al.}}{{Montresor, Jelasity, and Babaoglu}}}
\bibcite{pastry}{{9}{2001}{{Rowstron and Druschel}}{{}}}
\bibcite{chordbreaks}{{10}{2007}{{Shafaat et~al.}}{{Shafaat, Ghodsi, and Haridi}}}
\bibcite{chord}{{11}{2003}{{Stoica et~al.}}{{Stoica, Morris, Liben-Nowell, Karger, Kaashoek, Dabek, and Balakrishnan}}}
\bibcite{churn}{{12}{2006}{{Stutzbach and Rejaie}}{{}}}
\bibcite{privio}{{13}{2013}{{Zhang and Mislove}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum\'ario \& Discuss\~ao}{2}{section.1.3}}
